<!DOCTYPE html>
<html lang="en">
    <head><base href="">
    <script>
      window.__frameId = 'fcc-project-preview-frame';
      window.onerror = function(msg) {
        const string = msg.toLowerCase();
        if (string.includes('script error')) {
          msg = 'Build error, open your browser console to learn more.';
        }
        console.log(msg);
        return true;
      };
      document.addEventListener('click', function(e) {
        let element = e.target;
        while(element && element.nodeName !== 'A') {
          element = element.parentElement;
        }
        if (element && element.nodeName === 'A' && new URL(element.href).hash === '') {
          e.preventDefault();
          window.parent.window.alert(
            i18nContent.t('misc.iframe-alert', { externalLink: element.href })
          )
        }
        if (element) {
          const href = element.getAttribute('href');
          if (!href || href[0] !== '#' && !href.match(/^https?:\/\//)) {
            e.preventDefault();
          }
        }
      }, false);
      document.addEventListener('submit', function(e) {
        const action = e.target.getAttribute('action');
        e.preventDefault();
        if (action || action.match(/https?:\/\//)) {
          window.parent.window.alert(
            i18nContent.t('misc.iframe-form-submit-alert', { externalLink: action  })
          )
        }
      }, false);
    </script>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Photo Gallery</title><link rel="stylesheet" data-href="styles.css"><style class="fcc-injected-styles">* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: sans-serif;
    background: #f5f6f7;
  }
  
  .header {
    text-align: center;
    text-transform: uppercase;
    padding: 32px;
    background-color: #0a0a23;
    color: #fff;
    border-bottom: 4px solid #fdb347;
  }
  
  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
  }
  
  .gallery img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .gallery::after {
    content: "";
    width: 350px;
  }</style></head>
      
      
      
      
    
    <body>
      <header class="header">
        <h1>css flexbox photo gallery</h1>
      </header>
      <div class="gallery">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt="Gallery">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt="Gallery">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg" alt="Gallery">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg" alt="Gallery">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg" alt="Gallery">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg" alt="Gallery">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg" alt="Gallery">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg" alt="Gallery">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg" alt="Gallery">
      </div>
    
  </body></html>